#version 430
// ------- VERTEX PROVIDED ATTRIBUTES -----------
layout (location = 0) in vec4 position;
layout (location = 1) in vec4 color;
layout (location = 2) in vec2 uv;
layout (location = 3) in vec4 normal;

// ------- UNIFORM ATTRIBUTES -----------
layout (location = 0) uniform mat4 proj;
layout (location = 1) uniform mat4 view;
layout (location = 2) uniform mat4 model;

layout (location = 4) uniform float time;

// ------- OUTPUT -----------
out vec2 vUV;
out vec3 vNormal;

void main()
{
	vec4 finalPosition = position;
	finalPosition.y += sin(time) * 1.5f;

	gl_Position = proj * view * model * finalPosition;

	vUV = uv;
	vNormal = (model * normal).xyz;
}